<!doctype html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NT18 OnAir</title>

  <meta name="msapplication-tap-highlight" content="no">

  <link rel="manifest" href="manifest.json">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="NT18 OnAir">
  <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="bl">
  <meta name="apple-mobile-web-app-title" content="NT18 OnAir">
  <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">

  <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
  <meta name="msapplication-TileColor" content="#94070A">

  <meta name="theme-color" content="#94070A">

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="lib/material/material.red-orange.min.css">
  <link rel="stylesheet" href="lib/semantic-ui-transition/transition.min.css">

  <link rel="stylesheet" href="styles/main.css">

</head>
<body class="main-content mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">


  <!-- Non-standalone Loader -->

  <div class="mdl__loader non-standalone">
    <div class="mdl-loader__content">
      <div style="margin-bottom: 30px;">
        <img src="images/NT18Logo.png" width="70%"/>
      </div>
      <h2>
        NT18 OnAir
      </h2>
      <div style="margin-top: 50px; margin-bottom: 10px;">
        <button class="mdl-button mdl-js-button mdl-js-ripple-effect"
                id="installPrompt" style="font-size: large;">
          Install
        </button>
        <div class="mdl-tooltip mdl-tooltip--large" data-mdl-for="installPrompt">
          Tap "<b>Add to Home Screen</b>" option in your browser's menu
        </div>
      </div>
      <a onclick="skipA2HS()" style="font-size: small;" class="mdl-color-text--grey-500">or continue browsing</a>
    </div>

  </div>

  <!-- Header -->

  <header class="mdl-layout__header mdl-layout__header--scroll">
    <div class="mdl-layout--large-screen-only mdl-layout__header-row">
    </div>
    <div class="mdl-layout--large-screen-only mdl-layout__header-row">
      <img src="images/NT18Title.png" height="200%" />
    </div>
    <div class="mdl-layout--large-screen-only mdl-layout__header-row">
    </div>

    <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
      <a id="tabHome" href="#home" class="mdl-layout__tab is-active">Home</a>
      <a id="tabAbstract" href="#abstract" class="mdl-layout__tab">Abstracts</a>
      <a id="tabSchedule" href="#schedule" class="mdl-layout__tab">Schedule</a>
    </div>
  </header>

  <!-- Content -->
  <main class="mdl-layout__content">

    <!-- Home tab -->
    <div class="mdl-layout__tab-panel is-active" id="home">

      <!-- title card -->
      <section class="section--center mdl-grid mdl-shadow--2dp mdl-grid--no-spacing">
        <header class="mdl-cell mdl-cell--3-col-desktop mdl-cell--2-col-tablet mdl-cell--4-col-phone"
                style="background-color: white;">
          <img src="images/NT18Logo.png" width="70%" class="NTLogo"/>
        </header>
        <div class="mdl-card mdl-cell mdl-cell--9-col-desktop mdl-cell--6-col-tablet mdl-cell--4-col-phone"
             style="background-color: white; min-height: 0;">
          <div class="mdl-card__supporting-text"
               style="text-align: center;">
            <h2>NT18 OnAir
              <small class="mdl-layout--large-screen-only">Desktop</small>
            </h2>
          </div>
        </div>
      </section>

      <!-- New content prompt -->
      <section class="section--center mdl-grid mdl-shadow--2dp mdl-grid--no-spacing hidden newContentPrompt">
        <div class="mdl-card mdl-cell mdl-cell--12-col-desktop
            mdl-cell--8-col-tablet mdl-cell--4-col-phone"
             style="background-color: white; min-height: 0;">
          <div class="mdl-card__supporting-text"
               style="text-align: center;">
            <p style="margin-bottom: 0;">
              New content is available. Refresh to view changes.
            </p>
          </div>
        </div>
      </section>

      <!-- main card -->
      <section class="mdl-grid section--center">
        <div class="mdl-card mdl-shadow--2dp mdl-cell--6-col-desktop mdl-cell--4-col-tablet mdl-cell--4-col-phone">
          <div class="mdl-card__title mdl-color-text--white image-card-header"
               style="background-image: url('images/slider/slider-1.jpg');">
            <h2 class="mdl-card__title-text">Welcome</h2>
          </div>
          <div class="mdl-card__supporting-text">
            <p>
              Welcome to Peking University!<br /><br />
              NT18 OnAir provides all the essential information of the NT18 Conference
              on your mobile, including
              program information, abstracts, etc.<br /><br />
              Hope you enjoy your staying here!
            </p>
          </div>
        </div>
        <div class="mdl-card mdl-shadow--2dp mdl-cell--6-col-desktop mdl-cell--4-col-tablet mdl-cell--4-col-phone">
          <div class="mdl-card__title mdl-color-text--white image-card-header"
               style="background-image: url('images/slider/slider-2.jpg');">
            <h2 class="mdl-card__title-text">Conference Abstracts</h2>
          </div>
          <div class="mdl-card__supporting-text">
            <p>
              NT18 Conference Abstracts are all available at NT18 OnAir.<br /><br />
              You can search by title, author, affiliation and content, and read them online.
            </p>
          </div>
          <div class="mdl-card__actions">
            <div class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-color-text--primary"
                 onclick="$('#tabAbstract').find('span').click();">Search abstracts</div>
          </div>
        </div>
        <div class="mdl-card mdl-shadow--2dp mdl-cell--6-col-desktop mdl-cell--4-col-tablet mdl-cell--4-col-phone">
          <div class="mdl-card__title mdl-color-text--white image-card-header"
               style="background-image: url('images/slider/slider-3.jpg');">
            <h2 class="mdl-card__title-text">Schedule</h2>
          </div>
          <div class="mdl-card__supporting-text">
            <p>
              The detailed schedule of NT18 can be found on "schedule" tab.<br /><br />
              <b>Program information and important dates are shown before NT18 is to be held.</b>
            </p>
          </div>
          <div class="mdl-card__actions">
            <div class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-color-text--primary"
                 onclick="$('#tabSchedule').find('span').click();">View Details</div>
          </div>
        </div>
      </section>
      <section class="section--footer"></section>
    </div>
    <!--end home tab-->

    <!-- Abstract tab -->
    <div class="mdl-layout__tab-panel" id="abstract">
      <section class="section--center mdl-grid mdl-shadow--2dp mdl-grid--no-spacing">
        <div class="mdl-card mdl-cell mdl-cell--12-col-desktop
            mdl-cell--8-col-tablet mdl-cell--4-col-phone"
             style="background-color: white;">
          <div class="mdl-card__supporting-text mdl-typography--text-center"
               style="padding: 0 20px;">
            <h3>
              Abstracts
            </h3>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
              <input class="mdl-textfield__input" type="text" id="searchInput">
              <label class="mdl-textfield__label" for="searchInput">Search...</label>
            </div>
            <div style="padding: 4px 0;;" class="mdl-card__actions hidden">
              <!-- that extra ; is to avoid a bug -->
              <div class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-color-text--primary"
                   onclick="$('.resultInnerContent').removeClass('hidden');"
                   style="display: inline-block;">Expand All</div>
              <div class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-color-text--primary"
                   onclick="$('.resultInnerContent').addClass('hidden');"
                   style="display: inline-block;">Collapse All</div>
            </div>
          </div>
        </div>
      </section>
      <div id="searchResult">
      </div>
      <section class="section--footer"></section>
    </div>

    <!-- Schedule tab -->
    <div class="mdl-layout__tab-panel" id="schedule">
      <!-- schedule tab partial -->
    </div>

    <!-- Footer -->
    <footer class="mdl-mega-footer" style="bottom: 0;">
      <div class="mdl-mega-footer--middle-section">
        <div class="mdl-mega-footer--drop-down-section">
          <input class="mdl-mega-footer--heading-checkbox" title="" type="checkbox" checked>
          <h1 class="mdl-mega-footer--heading">Links</h1>
          <ul class="mdl-mega-footer--link-list">
            <li><a href="http://nt18.org">NT18 Homepage</a></li>
          </ul>
        </div>
      </div>
      <div class="mdl-mega-footer--bottom-section">
        <div class="mdl-logo mdl-color-text--grey-200">
          &copy; 2009–2018 Nanomaterials and Nanostructures Group, Peking University. All rights reserved.
          <br />
          <br />
          Please contact Sida Sun, accel(at)pku.edu.cn for any technical assistance.
          (<a href="https://github.com/visualer" class="mdl-color-text--grey-500">GitHub</a>)
        </div>
      </div>
    </footer>
  </main>

  <!-- error -->
  <div id="errorContainer" class="mdl-js-snackbar mdl-snackbar">
    <div class="mdl-snackbar__text"></div>
    <button class="mdl-snackbar__action" type="button"></button>
  </div>

</div>

<script src="lib/jquery/jquery-3.3.1.min.js"></script>
<script src="lib/material/material.min.js"></script>
<script src="lib/semantic-ui-transition/transition.min.js"></script>
<script src="lib/lunr/lunr.min.js"></script>

<!-- build:js scripts/app.min.js -->
<script src="scripts/main.js"></script>
<script src="scripts/app.js"></script>
<!-- endbuild -->

</body>
</html>
